<html> 
 <head> 
	<meta charset="utf-8">
	<meta name="description"
		content="欢迎访问 Minecraft RETE 服务器官网，Minecraft RETE 服务器是一个拥有生存、工业、机械、蒸汽、等等多种玩法，期待您的加入1.16.5中世纪服务器Minecraft RETE" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>地图 | Minecraft RETE 服务器</title>
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
	<link rel="shortcut icon" href="static/images/icon.ico" type="image/x-icon">
 </head> 
 <frameset framespacing="0" border="0" rows="0" frameborder="0"> 
 <frame name="main" src="http://map.rete.buzz:8948/" scrolling="auto" noresize> 
 </frameset> 
 </html>